# pop-spots-backend

./: .gitignore  README.md  pom.xml
CheckInOutService/: README.md  pom.xml
CheckInOutService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
CoreService/: README.md  pom.xml
CoreService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
CoreService/src/main/java/auth/: Auth.java  AuthInterceptor.java  AuthService.java  ClaimDto.java  UserClaims.java
CoreService/src/main/java/exceptions/: RestClientNotFoundException.java
CoreService/src/main/java/utils/: Is404Exception.java
EventProcessorService/: README.md  pom.xml
EventProcessorService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MeetupService/: README.md  pom.xml
MeetupService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MeetupService/src/main/java/clients/: AuthHeaderFactory.java  UsersRestClient.java
MeetupService/src/main/java/common/utils/: BooleanUtils.java  GeometryUtil.java
MeetupService/src/main/java/eventfeeprices/api/rest/dto/: EventFeePriceDto.java
MeetupService/src/main/java/eventfeeprices/domain/model/: EventFeePrices.java
MeetupService/src/main/java/eventfeeprices/service/: EventFeePriceMapper.java
MeetupService/src/main/java/eventfees/api/rest/dto/: EventFeeDto.java
MeetupService/src/main/java/eventfees/domain/model/: EventFee.java
MeetupService/src/main/java/eventfees/service/: EventFeeMapper.java
MeetupService/src/main/java/events/api/rest/: EventsResource.java
MeetupService/src/main/java/events/api/rest/dto/: CreateEventDto.java  EventDto.java  EventFilterDto.java
MeetupService/src/main/java/events/domain/model/: Event.java
MeetupService/src/main/java/events/infrastructure/persistence/: EventRepository.java
MeetupService/src/main/java/events/service/: EventMapper.java  EventService.java  TestService.java
MeetupService/src/main/java/eventtypes/api/rest/dto/: EventTypeDto.java
MeetupService/src/main/java/eventtypes/domain/model/: EventType.java
MeetupService/src/main/java/eventtypes/service/: EventTypeMapper.java
MeetupService/src/main/java/health/: MeetupHealthCheck.java
MeetupService/src/main/java/info/: InfoResource.java
MeetupService/src/main/java/participants/api/rest/: ParticipantsResource.java
MeetupService/src/main/java/participants/api/rest/dto/: InviteParticipantRequestDto.java  ParticipantDto.java
MeetupService/src/main/java/participants/domain/model/: Participant.java
MeetupService/src/main/java/participants/infrastructure/persistence/: ParticipantRepository.java
MeetupService/src/main/java/participants/service/: ParticipantMapper.java  ParticipantService.java
MeetupService/src/main/resources/: application.properties  spy.properties
MeetupService/src/main/resources/db/: 01_create_schema.sql  02_create_tables.sql  03_create_event_fees.sql  04_create_events_and_participants.sql  05_redis_tables.sql  changelog.xml
MeetupService/src/main/resources/db/data/: 01_event_fees_insert.sql  02_event_types.sql  03_users.sql  04_events.sql
MeetupService/src/test/java/clients/: InjectWireMock.java  UsersRestClientTest.java  UsersWiremockServerResource.java
NotificationService/: README.md  pom.xml
NotificationService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
UserService/: README.md  pom.xml
UserService/src/main/java/user/api/rest/: UserResource.java
UserService/src/main/java/user/api/rest/dto/: UserDto.java
UserService/src/main/java/user/domain/model/: Users.java
UserService/src/main/java/user/infrastructure/persistence/: UsersRepository.java
UserService/src/main/java/user/service/: UserService.java  UsersMapper.java
