quarkus.http.port=8090

# Azure Entra ID configurations
# specified in dev file


# SQL Server datasource configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.telemetry=true
#specified in dev file

# Optional: Configure the connection pool (HikariCP settings)
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20

# Optional: Enable SQL logging for debugging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.highlight-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.liquibase.change-log=db/changelog.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

quarkus.rest-client.users-api.url=http://localhost:8080
quarkus.rest-client.users-api.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG