# spy.properties
module.log=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.Log4jLogger
# You can also use Log4j2 or any other logging framework
# module.log=your.logger.Class
p6spy.config.log.level=DEBUG
